<!DOCTYPE html>
<html>
<head>
<title>Ms. McCoy's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-"> 
  <h1><b>SOFTWARE ENGINEERING INSTITUTE</b></h1>
  <h2>Computer Science For ALL with Ms. McCoy<h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<!<div class="w3-col l8 s12">
  <!-- Blog entry -->
 <! <div class="w3-card-4 w3-margin w3-white">
    <img src="https://www.curtishs.org/ourpages/auto/2018/3/17/48182985/fullsizeoutput_6e52.jpg?rnd=1627320649000" alt="Curtis HS" style="width:100%">
    <div class="w3-container">
      <h3><b>AP CSP</b></h3>
      <h5>Room 331<span class="w3-opacity">FALL 2022</span></h5>
    </div>

    <div class="w3-container">
      <p>This class is meant to get you excited about computer science and "the beauty and joy of computing".</p>
      <h3><b>IMPORTANT LINKS</b></h3>
      <h5>Here are the most frequently used websites for this course.</h5>
      <p><a href="https://bjc.edc.org/">BJC Curriculum</a></p>
      <p><a href="http://snap.berkeley.edu/">Snap! Coding Platform</a></p>
      <p><a href="https://myap.collegeboard.org/login/">AP Classroomm</a></p>
   
      <div class="w3-row"
        <div class="w3-col m4 w3-hide-small">
       
          
        </div>
    <!  </div>
  <!  </div>
  <!</div>
  <hr>

 




 
  
</div>

<!-- END GRID -->
</div><br>






<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>STUDENT INFO FORM</h2>
<p>This form is just for me to gather some basic info about you!.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="Preferred Name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Pronouns>Country</label>
      </div>
      <div class="col-75">
        <select id="Pronouns" name="Pronouns">
          <option value="She/her">She/her</option>
          <option value="He/Him">He/Him</option>
          <option value="They/Them">They/Them/option>
          <option value="Ze/Zey">They/Them/option>
          <option value="She/his">They/Them/option>
          
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</div>
</body>
</html>

